# spring-reactive-web

./: README.md  build.gradle
src/main/java/fr/vocaltech/spring/reactiveweb/: AccountSpringApplication.java  EmployeeSpringApplication.java  GreetingSpringApplication.java
src/main/java/fr/vocaltech/spring/reactiveweb/clients/: EmployeeClient.java  GreetingClient.java
src/main/java/fr/vocaltech/spring/reactiveweb/config/: MongoReactiveApplication.java  MongoReactiveCfg.java  SecurityCfg.java
src/main/java/fr/vocaltech/spring/reactiveweb/controllers/: AccountController.java  EmployeeController.java  SecurityController.java
src/main/java/fr/vocaltech/spring/reactiveweb/handlers/: GreetingHandler.java
src/main/java/fr/vocaltech/spring/reactiveweb/models/: Account.java  ERole.java  Employee.java  EmployeeRepository.java  Greeting.java  Role.java  User.java
src/main/java/fr/vocaltech/spring/reactiveweb/repositories/: AccountCrudRepository.java  EmployeeRepository.java  EmployeeRepositoryMap.java  RoleRepository.java  UserRepository.java
src/main/java/fr/vocaltech/spring/reactiveweb/routers/: EmployeeRouter.java  GreetingRouter.java
src/main/java/fr/vocaltech/spring/reactiveweb/security/: CustomSecurityCfg.java  CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityCfg.java
src/test/java/fr/vocaltech/spring/reactiveweb/: AccountSpringApplicationTest.java  EmployeeSpringApplicationTest.java
src/test/java/fr/vocaltech/spring/reactiveweb/repositories/: AccountCrudRepositoryTest.java
src/test/java/fr/vocaltech/spring/reactiveweb/routers/: GreetingRouterTest.java
